#!/bin/bash

mkdir dir
ln -sf dir my-dir

# -s — указывает, что нужно создать символьную ссылку
# -f — заставляет команду ln удалять старую ссылку, если она существует, перед созданием новой
